
perʾu: 7
Baltil: 32
šūquru: 10
narāmu: 33
Šerua: 4
pitqu: 15
Ninmena: 2
ša: 2093
ana: 1465
bēlūtu: 213
mātu: 1205
rabû: 745
šarrūtu: 391
šakkanakku: 104
muṣṣibu: 1
šagigurrû: 2
šurīnu: 11
zikaru: 42
dannu: 251
nūru: 11
kiššatu: 374
nišu: 291
etellu: 8
kalû: 111
malku: 68
dāʾipu: 1
gērû: 30
eṭlu: 35
qardu: 43
sāpinu: 8
nakru: 98
huršānu: 8
etguru: 2
kīma: 144
qû: 5
salātu: 3
qurādu: 10
kanāšu: 71
šēpu: 164
ina: 1857
kakku: 113
maqātu: 38
mumtalku: 6
našāqu: 66
šadû: 95
qablu: 109
eli: 302
gimru: 85
šarru: 2227
wāšibu: 130
parakku: 52
ušumgallu: 3
ṣīru: 130
dadmū: 23
rēšu: 39
mahrû: 62
palû: 70
warhu: 41
kussû: 97
rabîš: 13
wašābu: 142
Aššur: 1332
bēlu: 358
takālu: 57
Hamaranu: 1
Luhuʾatu: 1
Haṭallu: 1
Rubbu: 1
Rapiqu: 1
Hiranu: 1
Rabi-ilu: 1
Naṣiru: 1
Gulusu: 1
Nabatu: 2
Liʾtaʾu: 2
Rahiqu: 1
Kapiru: 1
Rummulutu: 1
Adile: 1
Gibre: 1
Ubudu: 1
Gurumu: 1
zaʾānu: 17
alāku: 346
ālu: 302
šuātunu: 5
eššūtu: 14
epēšu: 389
muhhu: 46
tīlu: 7
kamru: 1
Humut: 1
qabû: 110
ištu: 289
uššu: 48
adi: 297
gabadibbu: 31
raṣāpu: 44
šuklulu: 82
ēkallu: 192
mūšabu: 34
libbu: 251
nadû: 93
Kar-Aššur: 1
šumu: 260
nabû: 33
ramû: 29
kišittu: 22
qātu: 231
maddattu: 73
kânu: 102
itti: 300
manû: 97
kašāru: 6
Kušianaš: 1
Haršu: 1
Šanaštiku: 1
Kiškitara: 1
Haršaya: 1
Ayubak: 1
Halihadri: 1
ubānu: 2
šaqû: 37
ṣabātu: 221
warki: 34
redû: 59
dabdû: 52
šakānu: 366
hurru: 1
erēbu: 117
gīru: 60
qamû: 41
Uzhari: 1
Bit-Zatti: 1
lawû: 23
kašādu: 224
šallatu: 88
šalālu: 99
Ramateia: 1
Araziaš: 1
šū: 24
hallālāniš: 1
naparšudu: 24
mamman: 7
lā: 574
amāru: 93
ašru: 138
sisû: 91
alpu: 43
ṣēnu: 46
uqnû: 6
hīpu: 2
ilu: 610
naqû: 50
warû: 21
Alinziranu: 1
Tašliana: 1
Tirhim: 1
Sinia: 1
pīhātu: 35
Bit-Agusi: 1
Matiʾ-il: 1
Rahianu: 3
biltu: 62
hurāṣu: 123
meʾatu: 38
kaspu: 120
ladinnu: 1
Kuštašpi: 2
Kummuhayu: 2
Ṣurrayu: 3
Urikki: 2
Quayu: 2
Pisiris: 2
Gargamišayu: 2
Tarhulara: 2
Gurgumayu: 2
parzillu: 39
mašku: 21
pīru: 4
argamannu: 7
takiltu: 6
lubuštu: 30
birmu: 23
kitû: 15
mādu: 46
tillu: 18
pilaqqu: 1
qerbu: 428
Arpadda: 1
mahāru: 87
Azriyau: 2
kī: 35
Aššuru: 7
emēdu: 39
Hatti: 5
mahru: 204
wabālu: 146
Naʾiri: 3
Supurgillu: 1
liwītu: 11
Šiqila: 1
birtu: 22
Kaskayu: 2
Uassurme: 2
Tabalayu: 4
Ušhitti: 2
Tunayu: 2
Urballa: 2
Tuhanayu: 2
Tuhamme: 2
Ištundayu: 2
Urimmi: 2
Hubišnayu: 2
Zabibe: 2
šarratu: 19
Aribi: 28
annaku: 2
ušû: 12
taskarinnu: 7
mimma: 38
waqru: 10
niṣirtu: 11
immeru: 5
balṭu: 10
šīpātu: 11
ṣarpu: 6
iṣṣūru: 11
šamû: 85
muttaprišu: 3
agappu: 3
kūdanu: 7
u: 1117
ibilu: 12
anāqāte: 3
bakru: 4
Uparia: 1
Bustus: 1
Ariarma: 1
tarlugallu: 1
Saksukni: 1
Araquttu: 1
Karzibra: 1
Gukinnana: 1
Bit-Sagbat: 1
Silhazu: 1
dannūtu: 33
māru: 572
Babili: 204
dīktu: 9
dâku: 45
udru: 1
mānu: 1
napālu: 41
naqāru: 47
išātu: 9
šarāpu: 5
karmu: 4
târu: 135
Hista: 1
Harabisinna: 1
Barbaz: 1
Tasa: 1
Uluruš: 1
līm: 19
imēru: 37
miṣru: 61
mārtu: 67
kimtu: 12
batāqu: 4
wašāru: 58
kabtu: 86
māliku: 5
dāmu: 10
šamru: 4
ṣarāpu: 4
illūriš: 1
āliku: 69
pānu: 188
šebēru: 5
mundahṣu: 11
nāšû: 9
qaštu: 49
kabābu: 2
azmarû: 3
tāhāzu: 142
paṭāru: 23
nagû: 62
Bit-Humri: 2
maršītu: 1
marṣu: 11
šitkunu: 9
šubtu: 65
imbaru: 7
sahāpu: 49
qaqqariš: 3
Hinatuna: 1
Yaṭbite: 1
Aruma: 1
Marum: 1
nību: 22
Qabiʾu: 1
Labbanat: 1
Aramu: 8
šiddu: 6
Budu: 1
raksu: 2
ebēru: 17
raʾsu: 1
Kaldu: 7
namurratu: 7
erēnu: 16
bītu: 213
hilāni: 3
tamšīlu: 8
muštaʾʾûtu: 7
Kalhu: 6
ammatu: 14
pūtu: 9
mišihtu: 2
qaqqaru: 24
abu: 336
Idiqlat: 8
watāru: 20
Amlatu: 1
Damunu: 2
Bit-Deraya: 1
Kunalia: 1
Huzarra: 1
Tae: 1
Tarmanazi: 1
Kulmadara: 1
Hatatirra: 1
Irgillu: 1
Unqi: 3
Tuʾimme: 1
Gutu: 3
Bit-Sangibuti: 1
Til-karme: 1
ilku: 1
tupšikku: 6
Saue: 3
Labnana: 6
nakāpu: 3
Baʾali-ṣapuna: 1
Ammanana: 2
gimirtu: 4
Kar-Adad: 1
Hatarikka: 2
Nuqudina: 1
Hasuatti: 1
sihirtu: 45
Ara: 1
kilallān: 2
Sarbua: 1
Ašhani: 1
Yaṭabi: 1
Yaraqu: 1
Ellitarbi: 1
Zitanu: 1
Atinni: 1
Bumame: 1
Hamat: 1
ahu: 120
tiāmtu: 129
šulmu: 67
šamšu: 42
hīṭu: 8
gullultu: 1
ekēmu: 22
Ša-imerišuayu: 1
Menaheme: 1
Samerinayu: 1
Hi-rumu: 1
Sibitti-biʾil: 1
Gublayu: 1
Eni-il: 1
Hamatayu: 1
Panammu: 1
Samʾalayu: 1
Sulumal: 2
Meliddayu: 1
Dadilu: 1
Enlil: 74
mušimmu: 9
šīmtu: 56
Marduk: 127
muštēširu: 5
uṣurtu: 7
bānû: 160
mithurtu: 4
pāqidu: 7
mukinnu: 15
išdu: 18
Nabu: 175
tāmihu: 7
gidubbû: 2
ṭuppu: 5
Nergal: 79
Šamaš: 152
šākinu: 7
ṣillu: 7
Sin: 187
nannāru: 10
nawru: 19
nādinu: 7
haṭṭu: 18
agû: 14
Adad: 73
gugallu: 7
erṣetu: 65
mukammiru: 2
ṭuhdu: 20
hengallu: 12
Ea: 39
nēmequ: 9
pātiqu: 6
kullatu: 41
mubannû: 2
nabnītu: 18
Ištar: 354
rāʾimu: 26
migru: 55
Sebetti: 8
gašru: 12
ummānu: 143
mušamqitu: 3
Amurru: 12
Meliddu: 1
āširu: 6
ṣalmu: 83
qaqqadu: 71
abru: 2
muṭahhidu: 2
nuhšu: 15
bēltu: 103
mukannišu: 1
šapṣu: 2
ayyābu: 18
gamlu: 2
banduddû: 1
Sumuqan: 2
šangûtu: 12
nāṣiru: 39
Namri: 1
Ṣibur: 1
Niqqu: 1
Tupliaš: 1
Tukulti-apil-Ešarra: 24
Šumeru: 108
Akkad: 138
kibru: 80
erbe: 74
amru: 5
nīšu: 42
īnu: 30
ṣītu: 60
erbu: 10
nagbu: 15
zāmânû: 1
zīqīqiš: 4
bêlu: 25
kiššūtu: 1
mušpêlu: 1
elû: 56
šaplû: 22
munakkiru: 2
Dur-Balihaya: 1
abātu: 123
puhru: 22
Gubla: 3
Ṣimirra: 2
Arqa: 1
Zimarra: 1
Usnu: 1
Siannu: 1
Maʾaraba: 1
Reši-ṣuri: 1
kāru: 6
Urmuše: 1
Elizanšu: 1
wardūtu: 39
šapāru: 98
Puqudu: 2
mala: 83
bāšû: 50
Uqnu: 1
muddišu: 20
ešertu: 59
rapāšu: 15
sapānu: 23
wâru: 43
tukultu: 96
māgiru: 37
haṣbattu: 3
daqāqu: 3
abūbāniš: 7
zikru: 72
marratu: 3
Bit-Yakin: 4
Bikni: 3
niphu: 4
Muṣur: 102
nābalu: 23
napištu: 119
tabāku: 10
šuāti: 151
rahāṣu: 7
hurbāšu: 2
tarāku: 3
saqqu: 1
labāšu: 33
šinnu: 1
tamlītu: 2
abnu: 51
šamnu: 51
ṭābu: 50
rīqu: 4
kalāma: 24
Kašpuna: 1
kišādu: 14
mahāṣu: 49
napharu: 27
karāšu: 14
palāhu: 66
ezēbu: 50
urītu: 1
rakābu: 7
Sizir: 1
mušītiš: 1
halāqu: 70
pāṭu: 11
makkūru: 25
kāšidu: 8
Ituʾu: 1
Rubuʾu: 1
bābu: 85
edlu: 1
petû: 25
Nanpigi: 1
Upa: 1
Astartu: 1
Gazru: 1
Adad-narari: 4
kigallu: 6
anāku: 146
Ninurta-belu-uṣur: 1
Kar-Salmanu-ašared: 3
urmahhu: 6
atbaru: 1
abullu: 15
Hadattu: 1
izuzzu: 83
Aššur-remanni: 1
balāṭu: 79
qiāšu: 19
Ereškigal: 1
Anunnaku: 16
Yaba: 3
mūtu: 12
urhu: 18
aššatu: 10
Salmanu-ašared: 13
Banitu: 2
šarhu: 5
Sin-ahhe-eriba: 260
šanānu: 25
rēʾû: 46
mutnennû: 17
pālihu: 45
kittu: 30
mīšaru: 32
ēpišu: 96
ūsu: 25
tappûtu: 20
akû: 20
sāhiru: 20
damqu: 98
gitmālu: 22
ašarēdu: 32
rappu: 22
lāʾiṭu: 21
mušabriqu: 20
zāwiānu: 25
itpēšu: 17
muttarrû: 13
rapšu: 59
Anu: 27
Bit-Kidmuri: 9
nuʾʾudu: 4
nāʾidu: 3
ṣulūlu: 14
Belet-ili: 14
mušaklilu: 21
parṣu: 34
Ešarra: 27
Emašmaš: 18
mūdû: 13
māhāzu: 42
nāsihu: 4
muʾabbitu: 5
pitqudu: 9
šutlumu: 9
elēnû: 1
ṣēru: 175
Nagitu: 2
ṣābu: 57
hubtu: 27
Ninua: 201
eleppu: 15
epištu: 64
banû: 46
nakliš: 17
malāhu: 1
Ṣidunayu: 1
Iamanayu: 1
ahāzu: 30
wuʾʾurtu: 5
šināti: 1
qiddatu: 1
Upu: 1
neqelpû: 1
anzillu: 4
narkabtu: 29
Meluhha: 11
emūqu: 51
katāru: 5
šittu: 29
Nabu-šuma-iškun: 1
Marduk-apla-iddina: 16
lapāni: 52
dekû: 79
idu: 53
balṭūtu: 34
tamhāru: 22
tamāhu: 22
šallatiš: 47
wašbu: 26
pulhu: 1
melemmu: 10
waṣû: 107
šâšu: 30
zēru: 88
nasāhu: 27
Šarru-lu-dari: 16
Rukibtu: 1
Isqaluna: 3
nadānu: 57
kadrû: 11
šâṭu: 8
abšānu: 10
rūqu: 54
dannatu: 6
nakāru: 35
Kar-Sin-ahhe-eriba: 1
nibītu: 28
Harhar: 1
lulīmu: 8
eršu: 18
bahūlātu: 8
Elamtu: 349
ramānu: 37
muʾaddû: 1
eddēšû: 2
ellu: 35
ittu: 13
lamādu: 5
pārisu: 5
purussû: 19
mušaklimu: 2
ṣaddu: 4
dikuggallu: 4
namrīru: 14
mātitān: 7
mušabšû: 1
û: 14
mušparzihu: 1
sattukku: 34
balu: 7
sāniqu: 7
Ninurta: 48
aplu: 7
mušattiru: 1
ilūtu: 91
šurbûtu: 7
marāru: 18
aslu: 6
šikittu: 10
tabrītu: 6
akṣu: 15
Ellipi: 1
lapātu: 5
Luli: 1
Ṣidunu: 6
adāru: 5
Iadnana: 1
nūnu: 11
marqītu: 14
šâtu: 3
rašubbatu: 5
Tu-Baʾlu: 1
ašnugallu: 5
tarṣu: 9
karru: 1
namṣāru: 5
sapannu: 1
pendû: 2
ṣahharu: 1
šiknu: 11
nussuqu: 1
Nipur: 1
wadû: 1
apsasû: 2
šadādu: 20
Maniye: 1
Ukku: 3
tību: 21
zuqtu: 2
iṣṣūriš: 3
naprušu: 7
tahtû: 9
Bit-Kubatti: 2
Dilbat: 2
Ataun-x: 1
Alammu: 1
Aranziašu: 2
agammu: 1
Sahrina: 1
etēqu: 15
Kasuṣi: 1
nēmedu: 1
Lakisu: 1
zāratu: 1
ušmannu: 9
aladlammû: 3
Balaṭaya: 2
hadîš: 44
pīlu: 24
peṣû: 8
ṭēmu: 46
šipru: 169
kanšu: 24
qulmû: 1
akkullu: 1
našû: 48
timmu: 17
yannussu: 1
harru: 1
biblu: 5
Sirara: 5
Egalzagdinutukua: 3
eššiš: 49
dandannu: 8
dūru: 39
šalhû: 13
zaqāru: 17
huršāniš: 18
mētellu: 1
šibirru: 1
šarāku: 34
kašurrû: 1
šaplu: 11
ṣerru: 3
daltu: 13
lū: 74
epšu: 3
Aššur-šuma-ušabši: 1
nāmurtu: 9
Abi-Baʾal: 17
Samsimurruna: 3
qerēbu: 14
Karib-il: 6
Saba: 6
dullu: 23
awīlūtu: 44
šaṭru: 43
pašāṭu: 30
Uraš: 8
Nabu-zer-kitti-lišer: 1
mannu: 6
Dumetu: 5
hulālu: 2
binûtu: 13
Bel: 112
papparmīnu: 3
urû: 4
ṣiātu: 13
ūmu: 245
tabālu: 6
kamūnu: 1
takkassu: 1
pappardaliu: 5
šihlu: 1
nisiqtu: 27
yašpû: 1
turminû: 1
turminabandû: 1
alallu: 1
engisû: 1
sābu: 1
haštu: 1
nusâtu: 1
askuppu: 3
pānātu: 2
šâšina: 1
šaplānu: 2
mūrnisqu: 3
malû: 85
nahbaṣu: 3
annû: 80
Aššur-ili-muballissu: 8
kappu: 3
Šarru-ukin: 46
ēdiš: 5
Ubulu: 1
Gambulayu: 17
Hindaru: 2
Ruʾuʾa: 1
Hamranu: 1
Hagaranu: 1
mithāriš: 1
ṣehru: 52
sinništu: 21
parû: 30
gammalu: 17
Marʾubišti: 1
Akkuddu: 1
zaqru: 2
eqlu: 6
namrāṣu: 2
tikku: 1
šupšuqu: 1
rīmāniš: 1
nagāšu: 2
Bit-Kilamzah: 1
Hardišpi: 1
išû: 33
ewû: 6
karmiš: 1
kuštāru: 6
ditalliš: 1
Budi-il: 1
Bit-Ammanayu: 1
Kammusu-nadbi: 1
Maʾabayu: 1
Aya-rammu: 1
Udumayu: 1
igisû: 3
šadlu: 6
tāmartu: 42
erbêšu: 1
Yaudu: 4
Hazaqi-Yau: 1
Arba-il: 104
tiklu: 35
supû: 19
urruhiš: 9
šemû: 130
rēṣūtu: 16
Kaldayu: 2
hasīsu: 6
awātu: 80
wardu: 69
dāgilu: 42
Lahiru: 2
ṭarû: 2
baqāmu: 5
rapādu: 2
kawû: 4
sīhu: 15
bārtu: 4
dagālu: 17
elēṣu: 4
rīštu: 19
rabbû: 2
ul: 103
hāmū: 1
huṣābu: 1
laššu: 1
gupnu: 1
ēru: 1
šerû: 1
šāru: 7
kayyamānu: 1
birītu: 16
parāsu: 25
madaktu: 10
šanû: 71
maškanu: 18
marāṣu: 3
qablû: 2
mehretu: 19
zamû: 1
watmanu: 20
kutallu: 3
muhhurtu: 1
amurru: 2
ziqqurratu: 5
šūtu: 2
tamlīu: 10
mašāhu: 1
inu: 2
milku: 17
šūturu: 6
Mullissu: 93
hīrtu: 9
malkatu: 2
qibītu: 103
pû: 43
qarnu: 7
mušēṣû: 1
šurbû: 11
ilittu: 3
berqu: 1
tiʾûtu: 5
būlu: 10
šamāmū: 8
kakkabu: 4
apkallu: 12
mašmaššu: 1
Igigi: 17
šukkallu: 8
abāru: 2
dunnu: 12
Palil: 3
māhiru: 9
mušehrû: 1
nāru: 38
pētû: 2
miṭirtu: 1
edû: 13
harīṣu: 1
mušaršidu: 1
Kulla: 8
kimahhu: 10
simtu: 68
mītūtu: 9
Tukulti-Ninurta: 2
Karduniaš: 16
šiṭru: 88
kunukku: 4
qallu: 1
šaṭāru: 28
têrtu: 4
nikiltu: 18
palhiš: 3
qâlu: 1
apsû: 11
šamāhu: 3
gattu: 6
šāpiku: 2
ermu: 6
burūmû: 8
ṣerretu: 6
mušteʾʾû: 9
mumaʾʾeru: 3
šūt: 35
egû: 1
šaknu: 29
abūbu: 2
naspantu: 1
bâʾu: 2
ūmišam: 7
naparkû: 16
zabālu: 3
mukillu: 7
Ehursagkurkurra: 1
kiṣṣu: 2
rašbu: 4
šalummatu: 1
rēmu: 36
rašû: 53
tēmīqu: 2
leqû: 47
unnīnu: 8
wašṭu: 3
ezzu: 14
mumaggiru: 1
kummu: 4
Aššur-reša-iši: 2
anāhu: 47
Aššur-naṣir-apli: 9
anhūtu: 37
edēšu: 46
nukkulu: 1
ṣumbu: 14
mušarbû: 3
šuluhhu: 5
mašû: 20
bīru: 3
muterru: 5
lamassu: 6
baṭlu: 8
mullû: 1
kisallu: 9
temmēnu: 26
akītu: 19
Kaka: 1
Haya: 3
Kusu: 61
Lumha: 2
Dunga: 2
Egalkiba: 2
isinnu: 13
qerītu: 2
Ningal: 20
Aya: 11
Antu: 6
Šala: 3
Zababa: 1
mušlālu: 8
tardennu: 8
danānu: 100
Ehursaggalkurkurra: 7
nēbehu: 2
samītu: 1
agurru: 34
mādiš: 5
wasāmu: 5
tikātu: 2
sadru: 2
mazzāzu: 17
utūnu: 10
tapšuhtu: 3
dārītu: 37
šuršudu: 2
ṣalālu: 6
Aššur-nadin-šumi: 1
kanāku: 1
kīnu: 46
Egallammes: 7
Tarbiṣu: 12
šalāmu: 29
sakāpu: 20
ešēru: 66
ebūru: 12
sikkatu: 1
nawāru: 31
Kilizu: 2
adnātu: 4
enu: 1
mû: 49
Husur: 2
Pulpulliya: 1
Hanusa: 1
Gammagara: 1
kuppu: 4
imna: 6
šumēla: 6
itû: 10
pattu: 2
herû: 4
tawwertu: 6
nahallu: 3
huddudu: 2
kabāsu: 24
titūru: 2
šâtunu: 54
hitmuṭiš: 1
Hani: 1
šâtina: 14
qabaltu: 7
mālaku: 19
Aššur-ahu-iddina: 151
mētequ: 18
gerru: 103
Yaudayu: 1
Azaqa: 1
birīt: 25
ziqpu: 1
patru: 18
dunnunu: 1
šitnunu: 4
niṭlu: 1
šammu: 3
sugullu: 1
pargāniš: 5
rabāṣu: 6
rîtu: 2
hadādu: 1
serrēmu: 5
ṣabītu: 5
šeleppû: 1
erûtu: 1
zâzu: 19
magal: 2
kabāru: 3
šiāhu: 3
lānu: 9
Uruk: 21
Kudur-Nahundu: 1
Elamu: 16
pašāhu: 12
ugāru: 6
mušamdilu: 1
dayyānu: 6
tešmû: 2
salīmu: 14
paqādu: 38
mašdu: 1
šatû: 10
ettūtu: 2
Raʾima: 1
ummu: 31
Tašmetu-šarrat: 1
kamîš: 2
kīniš: 10
umma: 85
ridûtu: 33
šâlu: 51
annu: 6
apālu: 15
tēnû: 5
naʾādu: 5
ištēniš: 6
pahāru: 14
ṣarāhu: 8
sipittu: 3
lābiš: 1
kabattu: 21
aššu: 58
rapāsu: 4
rittu: 15
magāru: 17
šīru: 30
tikiltu: 1
nêru: 45
Išpakaia: 1
Asguzayu: 1
kitru: 33
mušēzibu: 5
kayyānu: 26
mīnu: 38
būšu: 32
ṣalāmu: 1
šanîš: 7
tašlīšu: 4
appatu: 3
arītu: 5
wāšipu: 5
harṭibi: 1
munaʾʾišu: 1
ṭupšarru: 5
Muṣurayu: 1
mušlalahhu: 1
kāṣiru: 3
sīrāšû: 6
mukabbû: 1
bāʾeru: 1
aškāpu: 1
nagāru: 2
mugerru: 1
šipṭu: 2
nappāhu: 1
ištaru: 25
Esagil: 69
rubû: 74
naʾdu: 18
wašru: 7
šahtu: 7
maštaku: 10
Aššur-etel-ilani-mukin-apli: 3
gummuru: 2
ummânūtu: 3
litmudu: 1
karšu: 20
ṣuhhuru: 1
egalturrû: 1
rubûtu: 12
šasû: 8
Tarqu: 50
šēdu: 5
dumqu: 14
watû: 7
šallu: 5
ginû: 8
kidinnu: 2
naṣāru: 64
eššēšu: 2
Paturisu: 8
šawiru: 12
rakāsu: 46
ūʾa: 4
šēlabiš: 1
māmītu: 19
arnu: 7
Naʾid-Marduk: 1
habbātu: 1
šarrāqu: 2
haṭû: 30
waklu: 1
šāpiru: 3
rēdû: 1
Šubria: 1
kīam: 18
awīlu: 7
nāgiru: 4
wēdu: 15
Piriggal: 1
ēkurru: 45
šipirtu: 1
harrānu: 55
šinīšu: 2
šaknūtu: 2
Bi-ilu: 1
Uppumu: 6
Bel-iddina: 1
Kullimmeri: 9
šattišamma: 35
makû: 1
yâti: 51
šassūru: 1
agarinnu: 1
wālittu: 10
zakāru: 26
našāšu: 1
hamšīšu: 1
mulmullu: 1
šaddidu: 1
Mempi: 34
Abdi-milkuti: 4
uznu: 11
dārû: 32
šattu: 31
lemnu: 13
kaṣāru: 24
nērtu: 5
ešītu: 1
tākilu: 1
mušapšihu: 1
Zarpanitu: 35
Tašmetu: 39
šakkanakkūtu: 1
nindabû: 3
munawwiru: 1
nawû: 4
maqtu: 2
mušallimu: 9
hibiltu: 6
enšu: 11
ṣābitu: 4
ulālu: 1
akûtu: 1
hābilu: 1
hassu: 12
līpu: 24
Bel-bani: 4
kisittu: 2
durgu: 4
rēštû: 8
šupêlu: 1
ayyumma: 6
mušpardû: 1
eklu: 1
sahpu: 1
mušazninu: 1
zunnu: 14
muballiṭu: 2
kāmû: 4
Agušaya: 1
dēkû: 1
anantu: 2
tuqumtu: 3
tilpānu: 3
ūṣu: 5
šašmu: 6
mitgāru: 1
tebû: 19
šāninu: 3
išariš: 2
mūru: 2
anhu: 2
ukkinnu: 2
šitrāhu: 7
šiāmu: 31
ulṣu: 3
Maumuša: 2
ṣippatu: 10
kirû: 3
palgu: 1
mūšaru: 2
Ekarzagina: 2
takbittu: 1
gumāhu: 4
bitrû: 6
šû: 2
marû: 5
izhu: 1
miṭītu: 1
dišpu: 2
himētu: 1
ebbu: 31
ṭehû: 5
Šamaš-šuma-ukin: 60
šeriktu: 14
baṭālu: 11
Edadihegal: 1
rupšu: 1
rēmēnû: 5
Ehulhul: 14
šangû: 6
palhu: 1
šitmuru: 1
nizmatu: 3
Teušpa: 1
Gimirayu: 11
Hubušna: 1
rasābu: 28
bâru: 2
nakāsu: 54
Arza: 1
Asuhili: 1
Bazu: 1
Qana: 1
Dilmun: 4
rašādu: 12
tarāṣu: 27
Aššur-bani-apli: 124
arāku: 25
lēʾû: 9
pelludû: 4
lalû: 2
nakālu: 2
gišhurru: 7
dalhu: 8
taqānu: 7
Egašankalama: 11
zahalû: 23
anzû: 11
nāʾeru: 4
lahmu: 11
kurību: 4
werû: 15
nērebu: 9
māšartu: 7
kišubbû: 2
watartu: 2
ešqu: 7
mušatbû: 1
gimillu: 2
Adasi: 2
diʾu: 6
maṭû: 1
nazuzzu: 1
labšu: 1
ādiru: 1
qarrādu: 3
pādû: 3
lābu: 5
nadru: 5
wālidu: 3
qanû: 4
apu: 1
haṣāṣu: 1
nablu: 2
muštahmiṭu: 1
anīhu: 1
šurruhu: 7
nišītu: 1
iltu: 18
muribbu: 1
nukurtu: 1
šāgišu: 1
mušharmiṭu: 1
mušaknišu: 1
lītu: 27
putuqqu: 5
qurdu: 6
dallu: 3
šuqultu: 14
habālu: 10
šagāšu: 1
zumru: 5
dullulu: 1
bašû: 43
mašāʾu: 2
ahāmiš: 31
sūqu: 11
arāru: 12
râmu: 18
pirištu: 10
išippu: 1
hammu: 3
anna: 1
ulla: 3
mêšu: 3
pašāru: 4
mahīriš: 2
bukru: 1
Nanaya: 11
abāku: 1
hiṭītu: 4
šuršû: 1
asakku: 1
aklu: 1
rikistu: 1
abtu: 4
nâhu: 9
tallaktu: 10
labānu: 13
Etemenanki: 11
Asari: 2
lugal: 55
mada: 3
kišar: 4
anubda: 3
limmu: 3
šakkanak: 17
namtil: 3
dim: 3
Šarrat-Nippur: 1
Uzu-mu-a: 1
tizqāru: 4
Innini: 1
bāntiš: 1
sahāru: 7
labāru: 21
Nippur: 4
Ebaradurgara: 1
enû: 13
nasāku: 1
Ekur: 5
Pukudadaga: 1
etelletu: 4
rubātu: 3
lēqû: 3
Anūtu: 6
riksu: 11
rûmtu: 1
palāsu: 48
šanunkatu: 2
Enirgalana: 3
Eanna: 16
hāmimu: 3
šupqudu: 1
murassibu: 2
pusummu: 1
kuzbu: 11
zaʾnu: 8
lulû: 9
bukurtu: 1
enūtu: 5
Muzibsa: 1
sekretu: 10
narāmtu: 2
rīṣu: 1
mušalbiratu: 1
Ehiliana: 6
Guzanu: 1
ezēzu: 9
sehû: 2
Imgur-Enlil: 3
uhummiš: 5
siparru: 6
šapku: 1
bušlu: 1
hiāṭu: 3
ṣubbû: 2
pasqu: 2
mahra: 1
Kute: 8
muzaʾʾizu: 1
isqu: 1
mupattû: 1
mušammihu: 1
mašqītu: 1
miṭṭu: 1
lemuttu: 63
nēhtu: 1
tarāpu: 1
šarāhu: 20
papāhu: 2
karābu: 14
ṭiābu: 10
puluhtu: 29
dārišam: 1
saphu: 1
laʾiṭu: 1
ṣimdu: 2
šūpû: 4
Urarṭu: 10
ellāmu-: 7
hasāsu: 7
šatpu: 1
makûtu: 1
nītu: 1
bārû: 6
pašāqu: 2
puhādu: 2
terku: 2
ṣulmu: 2
mimmû: 2
palkû: 4
arāmu: 2
barāmu: 2
mūšu: 30
napāhu: 5
dīnu: 14
elēnu: 1
ṣullû: 43
emqu: 5
kamāsu: 8
uššušu: 2
quʾʾû: 5
hašû: 1
Aššur-x: 2
Ešarra-hammat: 2
kallātu: 2
Belet-Ninua: 1
Belet-Babili: 6
Naqiʾa: 1
rimku: 2
tēliltu: 2
mušītu: 6
Asalluhi: 3
Ningirima: 1
Akkudaya: 2
šunūti: 9
Qirbit: 15
mannummê: 1
attā: 21
ahû: 3
matīma: 19
rakbû: 25
daraggu: 1
kisurrû: 1
lišānu: 11
atwû: 4
dabābu: 22
itūlu: 9
naṭālu: 15
naphu: 1
nawiratu: 2
šalmu: 8
libittu: 12
warkītu: 13
inūma: 18
mušarû: 108
pašāšu: 35
nīqu: 44
ikribu: 16
terṣu: 15
hišihtu: 8
warkānu: 23
adû: 56
Ayyaru: 9
tenēštu: 4
naklu: 4
markasu: 10
ṭābiš: 9
hašāhu: 20
hadû: 9
riāšu: 4
alaktu: 6
parāru: 4
illatu: 9
pīhātūtu: 1
hātu: 15
mahhūtiš: 8
Niʾ: 38
qarābu: 4
bussurtu: 6
atamru: 3
yâši: 10
Nikku: 16
Pa-qruru: 8
parāṣu: 5
ṭābtu: 35
kapādu: 28
dababtu: 2
surrātu: 15
kušīru: 6
malāku: 6
attū-: 8
sulummû: 23
biri-: 16
ahennâ: 7
ai: 22
gapšu: 4
šeʾû: 40
ṣamāru: 5
izqātu: 7
buʾʾû: 6
šâšunu: 6
taklu: 3
pitluhu: 3
Tandaya: 10
kitnušu: 6
nīru: 93
gapāšu: 5
habātu: 24
šuhruru: 1
Yamutbal: 5
Der: 11
Halehasta: 6
arammu: 1
mehṣu: 1
yašibu: 1
Zarzata: 1
Šanhara: 1
Sissil: 1
Adumanu: 1
Hallaya: 1
Šelihiram: 1
Šaharasiʾ: 1
GubBAD: 1
Matuhanzah: 1
Taziʾ: 1
Lušanda: 1
LULbasta: 1
Babsah: 1
imbariš: 1
katāmu: 12
huhāriš: 1
Gugu: 8
Luddu: 8
nesû: 1
šāt: 26
arhiš: 1
barû: 19
lasmu: 1
labāriš: 40
rabābu: 4
ṭupšarrūtu: 9
zikrūtu: 9
maṣû: 8
zību: 12
ullû: 9
alkakātu: 5
absinnu: 6
šubultu: 6
napāšu: 8
Nisaba: 13
hanābu: 7
gipāru: 7
šummuhu: 7
inbu: 12
tālittu: 8
kummuru: 7
karānu: 11
mahīru: 11
napšu: 6
šâmu: 11
šiqlu: 15
reʾû: 10
baʾūlātu: 15
ṣītān: 8
šīlān: 8
puqqu: 8
Makan: 5
qīpu: 20
allāku: 5
hamṭu: 13
agāgu: 6
nērārūtu: 12
hamâtu: 6
Kar-Baniti: 7
tibûtu: 24
piqittu: 12
maṣṣartu: 15
Saya: 10
Pinṭiṭi: 5
Ṣaʾnu: 3
nabalkutu: 32
pagru: 30
gašīšu: 5
alālu: 14
šahāṭu: 18
halāpu: 8
nammušīšu: 10
URdammaniʾ: 15
ahātu: 9
Unu: 5
esēru: 13
mūṣû: 5
irtu: 9
Kipkipi: 5
mazzaztu: 7
šalmiš: 31
šalšu: 7
Baʾalu: 14
Ṣurru: 15
šaptu: 27
waqāru: 10
mēseru: 4
siāqu: 12
karû: 13
abarakkūtu: 27
terhatu: 13
Yakin-Lu: 25
Arwada: 25
Mugallu: 15
Sanda-šarme: 7
Hilakkayu: 7
nudunnû: 9
Azi-Baʾal: 14
Aduni-Baʾal: 14
nēbertu: 7
šuttu: 29
ṣiṣṣu: 8
šigaru: 13
rebû: 6
hamšu: 4
Ahšeri: 20
Mannayu: 36
dāṣtu: 6
Dur-Aššur: 3
bēru: 12
šalamtu: 12
šalṭiš: 12
Ayusiaš: 3
Aššaš: 3
BusuD: 3
Ašdiyaš: 3
Urkiyamun: 3
Uppiš: 3
Sihua: 3
Naziniri: 3
Izirtu: 14
Atrana: 5
Urmete: 4
Uzbia: 4
harābu: 18
šaqummatu: 9
Paddiri: 4
Arsiyaniš: 4
Azaqayani: 4
Harsi: 4
Kumurdaya: 4
Rayadišadi: 4
Eristeyana: 4
ṣehēru: 7
Birrua: 4
Šarru-iqbi: 4
Gusine: 4
unūtu: 17
Ualli: 9
upnu: 9
Erisinni: 9
Birishatri: 5
Madayu: 6
Sarati: 4
Parihi: 4
Gagi: 4
Sahi: 4
ṣalāʾu: 18
Andaria: 8
šeššu: 6
Urtaku: 70
ibrūtu: 9
sunqu: 15
nebrītu: 12
zanānu: 14
dabbu: 3
ṣāltu: 8
Bel-iqiša: 20
Nabu-šuma-ereš: 18
šandabakku: 13
Marduk-šuma-ibni: 7
pirṣātu: 10
gerû: 11
arāhu: 7
hamṭiš: 6
kayyamānû: 4
erbû: 7
katmu: 6
abiktu: 5
ṭarādu: 6
tānēhu: 6
qatû: 29
zâbu: 8
nišku: 5
humṣīru: 5
agannutillû: 5
mušadbibu: 4
šērtu: 7
aggu: 4
warka: 3
Teumman: 116
gallû: 6
Ummanaldašu: 52
Ummanappa: 10
Tammaritu: 76
Kudurru: 9
Parru: 20
sebû: 4
mērehtu: 20
Umbadara: 14
Nabu-damiq: 13
warhišamma: 5
erhu: 7
munnabtu: 11
Duʾuzu: 9
antallû: 3
urru: 6
qītu: 3
kullumu: 20
mehru: 4
kabālu: 4
gabāṣu: 2
bâšu: 2
Abu: 10
nanmurtu: 2
mithuṣūtu: 7
suppû: 13
dimtu: 7
mušāqiru: 3
kuṣṣuru: 4
attī: 6
māliktu: 3
hatû: 3
šêlu: 3
mehû: 5
inhu: 3
šūnuhu: 3
ištēn: 11
šabrû: 4
nagaltû: 4
tullû: 4
išpatu: 4
tamhu: 6
šalpu: 4
zaqtu: 5
šī: 9
awû: 4
tēbû: 5
akanna: 3
akālu: 16
akalu: 7
kurunnu: 3
nigûtu: 14
nâdu: 8
ṣummirātu: 6
warāqu: 4
narāṭu: 8
šamāṭu: 4
zūtu: 4
kirimmu: 5
haṣānu: 4
hatānu: 5
šamriš: 4
ahītu: 2
uggugu: 4
Elunu: 10
Nannaru: 4
našarbuṭu: 4
Bit-Imbi: 24
warkû: 33
Šušan: 34
rēṣu: 4
Ulaya: 14
mašqû: 3
egerrû: 5
mahhû: 6
Til-Tuba: 7
sekēru: 4
baltu: 6
ašāgu: 6
šalšāya: 9
Hidalu: 15
ṣimittu: 11
samānû: 6
Dunanu: 49
Gambulu: 32
Ša-pi-Bel: 15
nārtu: 6
nakkamtu: 7
kiškattû: 10
mušākilu: 5
ummiānu: 14
Massira: 4
naharmuṭu: 6
rigmu: 8
hidiātu: 19
niksu: 18
ziqnu: 5
šibbu: 12
sahālu: 7
muhhuriš: 4
Aplaya: 13
Nabu-salim: 8
Samgunu: 8
dalāpu: 4
šunu: 8
dalālu: 13
ahrītu: 12
Mannu-ki-ahhe: 4
Nabu-uṣalli: 4
šillatu: 10
šalāpu: 6
makāṣu: 4
ṭabāhu: 8
asliš: 6
Nabu-naʾid: 6
Bel-eṭir: 6
eṣemtu: 18
hašālu: 4
ṭātu: 8
Undasu: 13
Zazaz: 11
Pillatu: 5
Hilmu: 5
Atta-metu: 15
Nešu: 7
tuktû: 4
Mangisu: 6
Sumandir: 6
tūrtu: 5
diānu: 8
ela: 5
Indabibi: 33
ahurrû: 7
qinnu: 15
Marduk-šarru-uṣur: 3
bašāmu: 4
mērênu: 8
pašālu: 5
līmâ: 3
rību: 4
riābu: 3
Nabu-bel-šumati: 19
ibru: 4
tappû: 5
kīlu: 5
ṣibittu: 6
abbūtu: 10
ṭūbu: 20
Iautaʾ: 24
Haza-il: 6
Qidru: 11
Atar-samayin: 5
sehpu: 4
aštammu: 5
nidnu: 5
hābû: 5
nukaribbu: 4
kīsu: 4
Erra: 9
būru: 7
arratu: 3
pittu: 3
maruṣtu: 6
wēdiššī-: 8
Abi-Yateʾ: 13
Teʾri: 9
kūm: 9
guhlu: 4
Ammu-ladin: 9
Kamas-halta: 4
Maʾab: 6
šêtu: 8
Natnu: 18
Nabayatu: 17
enenna: 16
qâpu: 8
igāru: 16
miqittu: 6
asurrû: 2
tanittu: 15
qarrādūtu: 7
Nusku: 63
līmu: 48
Belšunu: 6
Hindanu: 6
Ahu-ilaʾi: 3
Gargamiš: 3
Simanu: 6
šuharruru: 1
ṭahdu: 1
rādu: 2
sadāru: 4
šapāku: 3
šaddūāʾiš: 1
misarru: 10
hiṣbu: 8
zaqāpu: 14
Ehursaggula: 4
Beltiya: 15
patāqu: 14
mayyālu: 9
teknû: 9
hašādu: 6
ruʾāmu: 6
Kahilisu: 7
salhu: 8
rīmu: 15
ekdu: 9
kibsu: 14
Lamma-RA.BI: 7
adīni: 5
walādu: 5
Ninkura: 4
mūterrišu: 5
nanzāzu: 4
gušūru: 11
šurmēnu: 5
tarānu: 6
tiālu: 8
erīšu: 6
retû: 12
gamāru: 20
ēm: 4
ṣarāmu: 2
Mandanu: 3
Šuanna: 5
paramāhu: 7
musukkannu: 22
iṣu: 24
šamāmiš: 3
ruššû: 16
kippatu: 4
rukūbu: 23
pašallu: 4
litbušu: 12
Ezida: 16
Barsipa: 12
Šarrat-Kidmuri: 25
uggatu: 4
mēsū: 6
Emelamana: 5
munakkipu: 5
ešmarû: 9
tiṣbutu: 5
mušēribu: 4
Menasse: 1
Qaʾuš-gabri: 1
Udumu: 2
Muṣuri: 1
Ṣilli-Bel: 2
Hazzat: 2
Mitinti: 2
Ikausu: 2
Amqarruna: 2
Milki-ašapa: 2
Ammi-nadbi: 2
Bit-Ammana: 3
Ahi-Milki: 4
Asdudu: 2
Ekištura: 2
Ediʾil: 2
Pilagura: 2
Kitrusi: 2
Kisu: 2
Silluwa: 2
Ituandar: 2
Pappa: 2
Eresu: 2
Sillu: 2
Damasu: 2
Kuri: 2
Admesu: 2
Tamesu: 2
Damasi: 2
Qartihadasti: 2
Unasagusu: 2
Lidir: 2
Buṣusu: 2
Nuria: 2
padānu: 3
Ṣiʾnu: 5
Pi-šan-Huru: 3
Nathu: 4
Pišaptu: 3
Niherau: 2
Hathariba: 6
Nahke: 3
Hininši: 3
allu: 7
ihzu: 11
Nabu-šezibanni: 3
Tabalu: 6
tartānu: 3
ezziš: 2
namrīriš: 2
rapāqu: 1
Ištar-nandi: 2
Ursa: 3
purdû: 2
lēʾu: 3
sittūtu: 9
sapāhu: 5
šibṭu: 8
mūtānu: 6
murṣu: 5
šuruppû: 3
šulû: 4
purruku: 4
puhhû: 3
šahurratu: 3
tabku: 4
ganūnu: 4
šuhrubu: 3
bakû: 4
sapdu: 3
habābu: 3
sakīku: 3
miqtu: 8
bunnannû: 4
Madaktu: 21
parāku: 5
kâti: 3
la: 3
naquttu: 7
aggiš: 16
tašrihtu: 8
Ninagal: 3
Kusibanda: 3
Ummanigaš: 1
ubbuṭu: 1
ākilu: 2
umṣu: 3
gamālu: 3
kalbu: 7
šikkû: 2
ikkibu: 6
zuqiqīpu: 2
nammaštû: 2
zermandu: 2
kasāsu: 3
gildu: 2
kurussu: 3
mešēnu: 2
šēnu: 2
šikaru: 6
mākālu: 3
mešrêtu: 5
šalamtiš: 2
zīmu: 3
kūru: 3
nissatu: 3
qatāru: 2
qutru: 2
wardatu: 4
rebītu: 3
puzru: 6
ṣubātu: 1
nanduqu: 1
tēdīqu: 1
muštahṭu: 5
šukuttu: 9
ešrû: 1
mahṣu: 1
Barburu: 2
Umba-LAGABua: 4
Bubilu: 10
šuplu: 3
tayyartu: 11
Gatudu: 6
Daeba: 3
Nadiʾ: 3
Dur-Amnani: 6
Hamanu: 11
Taraqu: 3
Hayyusi: 3
Haraʾ: 3
Bube: 4
Kapar-Marduk-šarrani: 3
Urdalika: 3
Algariga: 3
Tubu: 5
Dun-šarri: 3
Dur-Undasi: 10
Samunu: 3
Bit-Bunaki: 6
Qabrina: 6
parāʾu: 6
Larak: 1
Bit-Dakkuri: 2
Bit-Amukani: 1
harāṣu: 1
ṭepû: 1
wuṣṣuṣu: 1
rēštu: 6
kiṣru: 6
Šamši-Adad: 2
balālu: 5
kalakku: 4
zabbilu: 4
mēlulu: 1
zamāru: 4
ahrâtaš: 2
Nabu-nadin-ahi: 2
herṣu: 2
šaniānu: 6
kē: 2
lezēnu: 2
erēhu: 2
Adiya: 2
šâša: 1
ištēnšerû: 1
Imbappi: 3
paqdu: 2
maṣṣarūtu: 2
našpartu: 3
napalsuhu: 1
rēʾûtu: 16
SUM.NINDA: 2
Gula: 5
nišūtu: 2
šalû: 7
ašâtu: 3
umāmu: 5
Nunnamnir: 2
muštarhu: 4
nabāsu: 2
munarriṭu: 5
parku: 2
bārānû: 2
Bit-kunukki-bissu: 2
Bit-Arrabi: 3
Raši: 4
Idide: 4
Naditu: 2
Hartapanu: 2
Haltemaš: 4
Din-šarri: 3
Sumuntunaš: 2
Pidilma: 3
Kabinak: 2
waqû: 2
Banunu: 2
Tasarra: 2
Hunnir: 3
Bašimu: 3
kamāru: 4
nukkumu: 2
ṣāriru: 5
huššû: 3
isimmānu: 2
muttabbiltu: 2
ramāku: 3
tallultu: 2
šūpušu: 4
kapāru: 2
Inšušinak: 2
Šumudu: 2
Lagamaru: 2
Partikira: 2
Amman-kasiMAŠ: 2
Uduran: 2
Sapag: 2
Ragiba: 2
SunGAMsara: 2
Karsa: 2
Kirsamas: 2
Šudanu: 2
Ayapagsina: 2
Bilala: 2
Panintimri: 2
Silagara: 2
Nabsa: 2
Nabirtu: 2
Kindakarbu: 2
buhlalû: 2
Huradu: 2
Ištar-nanhundi: 2
Hallušu: 3
maṣṣaru: 4
zīqīqu: 2
qištu: 7
pazru: 2
šurru: 2
eṭemmu: 3
kispu: 4
zummu: 4
ṭabtu: 4
sahliu: 3
hazannu: 2
pēthallu: 2
eperu: 3
esēpu: 2
šisītu: 2
šabāsu: 5
išaru: 7
Belet-parṣi: 2
andullu: 9
bussuru: 2
dummuqu: 2
šēru: 4
tibku: 4
pitiqtu: 2
šallaru: 2
lābinu: 3
elēlu: 4
tarbītu: 4
hittu: 2
kirimahhu: 2
muthummu: 2
šurrû: 3
Nabu-šar-ahhešu: 18
Samerina: 18
Edimgalkalama: 2
Anu-rabu: 3
ṣurru: 3
mušamṣû: 1
būnu: 5
šebû: 16
buʾāru: 6
muttellu: 3
zāninu: 5
kīmū: 5
Bukkunanniʾpi: 2
Puṭu-Bašti: 1
Unamunu: 1
Hur-ši-Ešu: 1
Ṣabnuti: 1
Puiama: 1
Susinqu: 1
Puširu: 1
Tap-nahte: 1
Punubu: 1
Ahni: 1
Eptimu-rṭešu: 1
Pihattihurunpiki: 1
Nahti-ḫuru-ansini: 1
Pišapdiʾa: 1
Bukurninip: 1
Pahnutu: 1
Ṣi-ḫu: 1
Ši-yautu: 1
Lamintu: 1
Himuni: 1
Išpimaṭu: 1
Tayani: 1
Manti-me-he: 1
Šabaku: 1
Yahi-Milki: 2
bintu: 1
Sapaṭ-Baʾal: 2
Budi-Baʾal: 2
Baʾal-iašupu: 2
Baʾal-hanunu: 2
Baʾal-maluku: 2
Abi-Milki: 2
mudallipu: 2
baṭiltu: 1
Pišamilki: 1
Ištatti: 1
mašāru: 1
urbu: 1
parsu: 1
eliš: 1
ṭūbātu: 1
kaṣru: 1
paššuru: 9
Aqaba: 1
Bab-salimeti: 1
Sippar: 6
edēlu: 1
ahhūtu: 4
mā: 1
ṣālūtu: 1
hušahhu: 3
liptu: 2
bubūtu: 4
magarru: 2
ikku: 2
mupassisu: 1
ariru: 3
sapāru: 2
šalāqu: 2
nukkusu: 1
šahû: 2
erû: 1
rēhtu: 2
ukultu: 2
išippūtu: 1
ebēbu: 2
luʾʾû: 1
zenû: 1
šabsu: 1
taqribtu: 1
eršahungû: 1
wiāṣu: 1
šaggaštu: 2
Dummuqu: 1
Sulaya: 1
Lahira-Dibirina: 1
hatanu: 2
ṣirihtu: 1
Kisilimu: 1
šamāru: 3
kihullû: 2
libbātu: 1
nakādu: 1
kizû: 5
patāhu: 1
qebēru: 2
Nabu-qati-ṣabat: 1
simmagir: 1
Paʾe: 7
ištēnīšu: 1
šalāšī-: 1
Kuzurtein: 1
Dur-šarri: 1
Masutu: 1
Bit-Unziya: 1
Ibrat: 1
Dimtu-ša-Tapapa: 1
Akkabarina: 1
Gurukirra: 1
Dunnu-Šamaš: 1
Kaniṣu: 1
Naqidate: 1
Dimtu-ša-Simame: 1
Bit-Qatatti: 1
Ša-Kisaya: 1
Subahe: 1
Til-Humbi: 1
Saladri: 2
tišû: 1
Aya-ammu: 5
girû: 1
Azarilu: 1
Hirataqaṣaya: 1
Yabrudu: 1
Haurina: 1
Saʾarru: 1
Harge: 1
Ṣubat: 1
Uaiteʾ: 10
Bir-Dada: 2
asu: 1
masnaqtu: 2
hullu: 2
sanāqu: 1
hāsisu: 1
Purattu: 2
mīlu: 2
giṣṣu: 1
amurdinnu: 1
eddittu: 1
madbaru: 2
ṣūmu: 5
laplaptu: 6
šâʾu: 1
šadāhu: 2
Hadatta: 1
namāšu: 2
Laribda: 1
gubbu: 2
maštītu: 4
habû: 2
Hurarina: 1
Yarki: 1
Azalla: 3
Isammeʾ: 1
aʾlu: 3
nešbû: 1
Quraṣitu: 1
Qidrayu: 2
Dimašqa: 3
nubattu: 2
Hulhuliti: 1
Hukkuruna: 3
Manhabbi: 1
Apparu: 1
Tenuquri: 1
Ṣayuran: 1
Marqana: 1
Saratein: 1
Enzikarme: 1
Taʾna: 1
Saraqa: 1
nambaʾu: 2
paršu: 1
warqu: 2
suhīru: 1
hurāpu: 1
mušēniqtu: 1
enēqu: 1
šizbu: 1
rīmtu: 2
Ellillatu: 1
kadru: 1
šitluṭu: 2
anuntu: 1
šiltāhu: 5
mušāpû: 1
Belet-Arba-il: 1
hetennu: 1
mašīru: 1
ṣibtu: 2
isu: 1
palāšu: 1
lašhu: 1
Ušu: 2
sanqu: 1
Akku: 1
sahmaštu: 1
surdû: 1
appu: 4
wapû: 3
Ištar-duri: 3
kanšiš: 1
kudurru: 2
Šamaš-daʾʾinanni: 3
Nisannu: 1
Luguduene: 3
Kizalaga: 4
Nuru: 4
kinūnu: 3
perku: 4
Kamah: 3
Kanamtila: 3
Emeslam: 5
nalbattu: 2
hibištu: 2
igulû: 2
hilēpu: 3
berûtu: 1
Kuraš: 2
Parsumaš: 2
Arukku: 1
Pislume: 2
Hudimiri: 2
inanna: 4
simmu: 1
lazzu: 1
šarku: 2
tazbiltu: 1
mupparkû: 1
kaqdâ: 2
Esabad: 2
mēlû: 2
Emešarra: 1
Tugdammi: 6
bābilu: 1
qalû: 2
HARZalle: 1
našāku: 2
muttatu: 2
mašādu: 2
sehlu: 2
marāṭu: 2
birku: 2
hâlu: 2
erēšu: 2
Ellilūtu: 2
tarbaṣu: 3
Addaru: 1
šitūltu: 5
hitbuṣu: 1
Kar-...: 1
nasāqu: 7
kubburu: 1
qīštu: 4
šinnatu: 1
Adapa: 3
šaqîš: 1
gipšu: 2
gallu: 3
šūši: 2
Duku: 1
Lugaldimmeranki: 1
adānu: 1
minītu: 3
ummān-manda: 1
x-uppi: 2
Qade: 2
ayyakku: 1
ṣummû: 2
tanattu: 1
šūtuqu: 1
teleʾû: 1
gisgallu: 1
eddu: 1
zāʾeru: 6
kābisu: 1
rākibu: 1
šuparruru: 1
šunullu: 1
gišparru: 1
šēmû: 1
qāʾišu: 1
pušqu: 1
šāʾiṭu: 1
teslītu: 2
ṣabābu: 1
nuballu: 1
šuršudiš: 1
kidudû: 6
sippu: 1
Ṭebet: 1
labīru: 11
Ninzadim: 1
eṣēru: 1
Ekibikuga: 1
Matummal: 1
išpallurtu: 1
Harran: 6
mušahsisu: 1
barāqu: 1
imnu: 1
šumēlu: 1
Šarrat-Deri: 1
Mar-biti: 1
kunnu: 1
ṭahādu: 1
Sumuʾel: 2
ṣamādu: 3
Nuhuru: 1
Hundaru: 1
Pade: 1
Izke: 1
Šilum: 1
Hazmani: 1
Mussi: 1
šiāṭu: 1
šaddûʾa: 1
arku: 6
narbû: 1
hāwiru: 1
Birat-Adad-remanni: 1
muhhuṣu: 2
hamāṭu: 2
Ituni: 1
erhāniš: 1
kasāmu: 1
sidru: 1
Murubisi: 1
naptanu: 7
Bit-Luppi: 1
wīṣu: 1
buʾʾuru: 1
nēšu: 8
mēlultu: 2
nabāru: 1
zibbatu: 1
huppalû: 1
letû: 1
muhhuru: 1
erištu: 1
šâti: 10
tikpu: 1
santakku: 1
munakkimu: 1
gabarû: 2
nabāṭu: 2
šaššāniš: 1
nābû: 1
Arallu: 1
wussû: 2
tarahhu: 1
narû: 5
Tašritu: 5
Awianu: 1
Que: 1
murriku: 1
eṭēru: 4
mušahribu: 1
Milqia: 1
tādirtu: 1
bikītu: 1
talīmu: 23
Aššur-mukin-paleʾa: 1
šešgallūtu: 2
gullubu: 2
Aššur-etel-šame-erṣetim-muballissu: 1
šubṭulu: 1
mītu: 1
ammīni: 1
lumnu: 1
huluqqāʾu: 1
ritkusu: 1
puhpuhhû: 1
duluhhû: 1
sudduru: 1
kapāpu: 1
kullu: 1
nasāsu: 1
mati: 1
alandimmû: 1
bārûtu: 1
šutaddunu: 1
šutābulu: 1
amūtu: 1
maṭṭaltu: 1
igiarû: 1
pītu: 1
kammu: 2
ṣullulu: 2
Akkadû: 1
mihiṣtu: 1
lāma: 1
kanku: 1
sakku: 1
ballu: 1
illu: 1
nasqu: 1
šitahhuṭu: 1
rakbu: 1
hiššāʾum: 1
šitmāru: 1
nurruṭu: 1
ṣabtu: 3
assaru: 1
sehru: 1
ṣabāru: 1
inû: 1
ušuzzu: 1
ullânu: 1
emēqu: 1
pussusu: 1
ulmu: 1
šēlu: 1
hašhu: 1
tābiku: 1
piriktu: 1
nēhu: 2
ulû: 3
taqnu: 1
sissiktu: 1
sullû: 2
šunnû: 1
manzû: 1
halhallatu: 1
sammû: 1
ṭubbuhu: 1
līʾu: 1
pulluku: 1
armannu: 1
surruqu: 1
līliātu: 2
nuppuhu: 1
dipāru: 1
qâdu: 1
manziat: 1
šutashuru: 1
Agade: 2
Uṣur-amassa: 1
Hanibiya: 1
hiāšu: 1
šarūru: 1
Karzagina: 1
Ninahakuddu: 1
ramku: 1
pašīšu: 2
angubbû: 1
gamru: 1
napardû: 1
esēqu: 1
museppû: 1
malikūtu: 1
Iaruʾu: 1
Kar-bel-matati: 2
Limmir-iššak-Aššur: 1
pašqu: 2
pagû: 1
uqūpu: 1
muʾuddû: 1
šitpuru: 1
sāmu: 1
raggu: 2
mitru: 1
mesû: 2
pašqiš: 1
malmališ: 1
patqu: 1
dāʾišu: 1
atulīmānu: 1
ebēhu: 1
Nudimmud: 1
hūdu: 9
dikûtu: 1
Kurnugi: 1
ṣuṣû: 1
elēpu: 1
ramāmu: 1
galātu: 1
bamātu: 1
nāqidu: 2
supūru: 1
sapādu: 1
labniš: 1
kaṣāṣu: 1
ṣupru: 1
mušēšibu: 5
kidinnūtu: 9
Eumuša: 4
Nemetti-Enlil: 3
surriš: 1
ummânu: 2
nekelmû: 7
Eturkalama: 1
littūtu: 7
Emah: 1
Ninmah: 3
zārû: 2
duššupu: 3
burāšu: 1
en: 1
gal: 1
imin: 2
dumu: 3
Ṭabi-supuršu: 2
enēšu: 1
Ebabbar: 1
elītu: 1
šaplītu: 1
tēšû: 1
ašamšāniš: 1
sâru: 1
mašrû: 1
ṭuhhudu: 1
mamlu: 1
igigallu: 1
simakku: 1
Egigunu: 3
serhu: 1
maqittu: 1
kur: 5
sipad: 4
šeg: 8
kalag: 6
e: 8
aŋ: 6
alura: 2
du: 21
diŋir: 6
nirŋal: 2
an: 5
ki: 8
nun: 2
nam: 2
tar: 2
šag: 3
Ehursaŋgalama: 1
papah: 1
namlugal: 2
libir: 1
galam: 1
kaškaššu: 1
Ešahula: 2
Suen: 4
piriŋ: 2
Sin-balassu-iqbi: 16
Uru: 21
Ningal-iddin: 3
ua: 12
Ekišnugal: 4
Etemenniguru: 2
niŋ: 1
ud: 1
egar: 1
dirig: 1
temen: 2
eria: 1
uš: 2
šuš: 1
kan: 2
halam: 2
kiŋ: 1
dub: 1
saŋ: 2
il: 1
ig: 1
taškarin: 1
ŋeš: 1
sud: 1
gag: 1
urud: 2
kešed: 1
kugsig: 1
siŋar: 1
kugbabbar: 2
zalag: 2
aškud: 1
nukušu: 1
dab: 1
saŋdili: 1
hal: 1
dari: 1
gub: 1
lu: 1
musara: 1
šu: 1
ur: 1
mu: 1
gibil: 4
Nanna: 11
zi: 2
Eridu: 12
eš: 1
abzu: 1
Elugalgalgasisa: 2
Eušumgalana: 1
kigub: 2
Ninkasik: 1
Eešbanda: 1
kituš: 8
Šuziana: 1
Eankikuga: 1
Eadgigi: 1
Ekišibgalekura: 1
Ninimma: 1
E-X-kuga: 1
Ennugi: 1
Eanšar: 1
Ešaduga: 1
namenlil: 1
Eašanamar: 1
UN.gal: 1
nin: 1
ŋipar: 1
Ninlil: 1
ŋidlam: 1
alan: 1
niŋdimdima: 1
Enun: 1
namen: 1
ri: 1
Gurasimmu: 1
Puhilituma: 1
būrtu: 3
šadālu: 3
nappaltu: 1
Amar-Suen: 1
Nabu-šuma-iddin: 1
Iddin-Papsukkal: 1
Aššur-etel-ilani: 8
šīhu: 1
bāštu: 1
lēʾûtu: 1
lāmidu: 4
āhizu: 7
lalgar: 1
uhhuzu: 1
šūluku: 1
Šulpaea: 1
surqēnu: 3
parsiktu: 1
sūtu: 1
tittu: 1
ablu: 1
maššartu: 1
Nadin: 1
Bel-ahhe-iqiša: 1
lābišu: 1
ṭāridu: 1
Kingu: 1
Eešerke: 2
Sippar-Aruru: 1
dāriš: 2
ēribu: 1
kiništu: 1
šubarrû: 1
E-ibbi-Anum: 2
Ninegal: 2
Bahar: 1
Nibru: 1
saŋus: 1
Šamaš-ibni: 1
Dakuru: 1
Duru-ša-Ladini: 1
šumma: 1
nannābu: 4
Sin-šarra-iškun: 17
šuknušu: 2
itûtu: 3
kūnu: 4
tabšītu: 2
māšu: 5
zāninūtu: 3
apāru: 6
ayyaru: 2
mūtawû: 3
tašīmtu: 5
armanniš: 3
kamû: 3
ennettu: 1
pānītu: 1
Nabu-tapputi-alik: 1
ušparu: 4
iššiakku: 1
muṭibbu: 1
hātinu: 1
mubbibu: 1
Sin-šarru-uṣur: 1
kasû: 1
Bel-ahu-uṣur: 2
dābibu: 2
nulliātu: 3
nidûtu: 3
kukkallu: 2
qašdu: 3
šuparzuhu: 3
kakugallūtu: 3
Aššur-matu-taqqin: 1
Mutakkil-Nusku: 1
Saʾilu: 1
nuhatimmu: 1
waldu: 1
Nunurra: 1
tayyāru: 1
kallu: 2
šulpu: 2
izzimtu: 2
Libbi-ali: 2
itqūru: 2
qību: 1
šagapūru: 1
lismu: 1
murtaṣnu: 1
mimmāmu: 1
qābû: 1
dāʾinu: 1
ṭūdu: 1
Daddi: 1
mašennu: 1