{URU}sa-za-na-a
{URU}de-e-ru
{URU}tab-URU
{URU}BAD₃-sa-ru-uk-ka
{URU}arba-il₃
{URU}u₂-ra-mu
{URU}ša₂-za-nu-ri
{URU}ŠE-{1}BE-mu-MAN
{URU}ša-{1}bir-ta-a.a
{URU}ki-še-is-si
{URU}ra-ṣa-ap-pa
{URU}di-bi-ra-a-ti
{URU}mi-nu-uʾ
{URU}ṣur-ra-a.a
{URU}ne₂-med-15
{URU}bar-hal-za
{URU}pi-ru-ʾa-a
{URU}ar-ga-da
{URU}til-bar-si-ba
{URU}si-par
{URU}sa-ma-na
{URU}ŠE-{1}{d}PA-še-zib
{URU}di-maš-qa
{URU}du-u₂-ʾa
{URU}bir-tu
{URU}kar-{1}TUKUL-ti-{d}MAŠ-a.a
{URU}DU₆-NA₄
{URU}kul-la-ni-i
{URU}tar-bi-ṣi
{URU}bi-du-u-a
{URU}nu-ni-ba
{URU}a-bi-la-te
{URU}uš-ta-la-hi
{URU}ŠE-{1}d.AG-PAB-ir
{URU}ar-ra-ag-di
{URU}BAD₃-EN-DINGIR-a.a
{URU}di-qu-qi-na-a.a
{URU}ši-bar-tu₂
{URU}a-rap-ha
{URU}ENGAR-MEŠ
{URU}si-pur
{URU}arba-il₃-a.a
{URU}arba-il₃
{URU}ŠA₃-URU-šar-rat
{URU}si-iʾ-me-e
{URU}lu-ub-da
{URU}hu-zir-ri-i-ni
{URU}ab-du-di
{URU}hu-bur-ta-a.a
{URU}KASKAL
{URU}ša₂-A-MAN
{URU}ki-si-ri
{URU}sa-pi-a.a
{URU}ṣu-ba-te
{URU}ŠE-bi-se-e
{URU}ŠE-az-hu-la
{URU}ŠE-ha-ne₂-e
{URU}a-di-ni
{URU}NU.GIŠ.SAR-MEŠ
{URU}a-mi-di
{URU}la-hi-ri
{URU}de-e-re
{URU}E₂-ša₂-aš₂-še-ri
{URU}la-ba-ʾu-u
{URU}DU₆-bar-sa-ip
{URU}nu-uh-ba-a.a
{URU}KASKAL.2
{URU}BAD₃-LUGAL-uk-ki
{URU}ŠE-E₂-sa-sa-na-a
{URU}e-gal-lat
{URU}ka-hat
{URU}ŠE-{1}ta-ba-la-a.a
{URU}ni-ra-ma-a.a
{URU}iš-ta-hup
{URU}ta-si
{URU}BAD₃-MAN-GI.NA
{URU}ṣi-mir-a.a
{URU}gil₂-sa-nu
{URU}e-bir-ne₂-e
{URU}kap-ri-{1}bir-ta-a.a
{URU}HAR
{URU}ar₂-ra-nu
{URU}kar-1-TUKUL-ti-{d}MAŠ-a.a
{URU}ti-lu-li
{URU}ni-nu-u
{URU}E₂-za-ma-na
{URU}ha-u₂-ri-na
{URU}sip-par
{URU}mi₃-il-ia-a-ba
{URU}kar-LUGAL-GI.NA
{URU}su-mur-zi
{URU}ki-za-ha-si
{URU}qar-ni-na
{URU}la-hi-ru
{URU}u₂-a-si
{URU}ir-bu-u-a.a
{URU}ti-i-te
{URU}lu-qa-še
{URU}bi-rat
{URU}te-eʾ-di
{URU}KASKAL{KI}
{URU}kal-hu
{URU}za-a-qu
{URU}ban-ba-la
{URU}zab-ban
{URU}ha-dal-pa
{URU}ha-lah-hu
{URU}ši-iš-lu
{1}{URU}KASKAL-a.a
{URU}ku-mu-ha-a.a
{URU}DI.KUD-{d}IM
{URU}mar-pa-da
{URU}a-ri-ia-u-a-te
{URU}tam-nu-na
{URU}KASKAL
{URU}gu-za-na
{URU}su-ni-e
{URU}E₂-{d}IM-x
{URU}u₂-ra-am-mu
{URU}si-ik-ri-si
{URU}KUR-za-mu-u
{URU}DUL-bar-sa-ip
{URU}ši-ba-ni-bi
{URU}qar-e-na
{URU}mar-qa-si
{URU}ha-ša₂-a-na
{URU}ki-mar
{URU}ar₂-zu-hi-na
{URU}BAD₃-{d}BE
{URU}gar-ga-mis
{URU}LUGAL-iq-bi
{URU}mi₃-in-da-a
{URU}E₂-im-bi-i
{URU}HAL.ṢU
{URU}arrap-ha-a.a
{URU}si-ni
{URU}an-qar-u-na
{URU}zab-ga-ga-a.a
{URU}is-qa-lu-na
{URU}E₂-hu-ra-bi-i
{URU}ŠE-ka-par
{URU}da-me
{URU}kur-ba-il₃
{URU}tam-KU₆.KU₆
{URU}da-ar-ra-as-ka
{URU}ŠE-sa-qa-ma-nu
{URU}BAD₃-ta-li-tu₂
{URU}ar-ma-a.a
{URU}ar-pad-da-a.a
{URU}UNUG{KI}-a.a
{URU}par-na-ka
{URU}ku-li-im-me-ri
{URU}mar-u₂-bi-si
{URU}arrap-ra-ap-ha
{URU}ma-za-mu-u-a
{URU}BAD₃-la-di-ni
{URU}ŠE-ma-al-la-ṣi
{URU}01-tu₂
{URU}ša₂-hu-pa
{URU}ša-ra-ṭa-ṭi-šu₂
{URU}hi-ra-na
{URU}bar-za-ni-is-ta
{URU}kal₃-zi
{URU}kar-{1}LUGAL-GIN
{URU}im-mir-i-na
{URU}DU₆-ha-lu-li-na
{URU}ša-ra-aš₂-šu₂
{URU}ŠE-{1}ba-ha-a.a
{URU}ha-a-u-ri-na
{URU}ga-na-na-ti
{URU}si-na-ʾi-i-ni
{URU}na-pi-su
{URU}ni-na-a
{URU}ŠE-MEŠ-ni-šu₂
{URU}ir-ba-a.a
{URU}ŠE-{MI₂}E₂.GAL
{URU}la-rak-ka-a.a
{URU}ka-an-nu-uʾ
{URU}man-ṣu-a-te
{URU}tas-ti-a-te
{URU}ak-ku-du-ma
{URU}a-pa-ri
{URU}E₂-ha-a-ir
{URU}arba-il₃
{URU}si-na-a.a
{URU}01-te
{URU}gar-gar-mis
{URU}kal₃-ha
{URU}ka-aš₂-pi
{URU}hi-di-ni-ba
{URU}sa-al-li
{URU}BAD₃-{1}LUGAL-GI.NA
{URU}pu-qud-di
{URU}u₂-la-an-na
{URU}sa-aʾ-ra-ri-na
{URU}sa-ru-gi
{URU}{d}ša₂-maš-PAB-ir
{URU}ša₂-bar-me
{URU}ša₂-di-i-na
{URU}har-har
{URU}su-mur-zu
{URU}a.a-na-ta-a
{URU}sa-pi-ri-te
{URU}BAL.TIL{KI}
{URU}BAD₃-aš-šur
{URU}qa-nu-u-nu
{URU}sa-tar-ni
{URU}arrap-ha
{URU}du-ma-a
{URU}da-du-ru
{URU}tal-mu-si
{URU}he-en-za-na
{URU}qu-ʾe-e
{URU}gab-mu-ri
{URU}ṣur-ri
{URU}a-sa-a.a-ti
{URU}ha-su-tu
{URU}E₂.GAL-MEŠ
{URU}sa-ma-al-la
{URU}kar-{d}EN.LIL₂
{URU}ga-ar₂-sa-mi₃-si
{URU}is-tu-an-da-a.a
{URU}ba-az-re-e
{URU}ma-gi-du-u₂
{URU}ah-ri-ie-e
{URU}ar-ga-su
{URU}du-uʾ-ri
{URU}ni-ku-u-a
{URU}la-rak-ka
{URU}sa-rab-na-a.a
{URU}BAD₃-{1}LUGAL-GIN
{URU}{LU₂}{GIŠ}GIGIR-MEŠ-a.a
{URU}ni-nu-a
{URU}ha-ar-bi-na
{URU}ki-ti-pa-ta
{URU}du-uʾ-ru
{URU}ša₂-bi-ri-šu
{URU}SIMUG.KUG.GI
{URU}am-an-te
{URU}{1}AD-DINGIR-a.a
{URU}bu-ra-a-te
{URU}ti-nu-ni-i
{URU}lab-du-du-a.a
{URU}DU₆-ZIZ₂-HI.A
{URU}qab-lit
{URU}ur-ia-ku
{URU}ku-mu-ha
{URU}ṭu-a.a-bi
{URU}nam-pi-gi
{URU}la-hi-ra-a.a
{URU}NINA
{URU}UNUG{KI}-a.a
{URU}ŠE-{1}la-he-e-DINGIR
{URU}bu-bi-lu
{URU}ha-lah₃-ha
{URU}hab-ru-ri
{URU}ŠE-{1}ri-mu-ti
{URU}sa-re-e
{URU}ha-am-ba-ti-a
{URU}ṣil-ga-an-ga-a
{URU}ia-na-ta-aʾ
{URU}ŠA₃-URU-a.a
{URU}du-nu-e-qu
{URU}ŠE-{1}sa-ʾi-i-li
{URU}i-si-ta-a-ti
{URU}ti-i-na
{URU}su-kur
{URU}ma-lak
{URU}ŠE-ka-an-si-{d}15
{URU}ŠE-{d}te-er
{URU}ma-li-ki
{URU}riš-te-a-na
{URU}ni-nu-a
{URU}ŠE-{1}qa-na-a-DINGIR
{URU}BAD₃-{d}a-nu-ni-ti
{URU}de-re
{1}{URU}ŠA₃-URU-a.a
{URU}kar-kar-hu-un-dir
{URU}ŠE-{1}ZALAG₂-E₂
{URU}tar-bu-si-ba
{URU}su-sa-nu
{URU}di-a-ti
{URU}u₂-pu-mu
{URU}ta-ma-ra-na
{URU}tup-ha-an
{URU}HAL.ṢU-MEŠ
{URU}ar-ia-u-a-te
{URU}E₂-bu-nak-ki
{URU}bir-tu₂
{URU}KASKAL-ra-ni
{URU}ab-na-na
{URU}kar-{1}TUKUL-ti-{d}MAŠ
{URU}KA₂.DINGIR{KI}
{URU}ŠE-{1}{d}AG-HAL-an-ni
{URU}da-ra-a-ti
{URU}ia-su-me
{URU}an-du-li
{URU}la-rak
{URU}ni-nu-u-a
{URU}si-in-ni
{URU}NINA
{URU}tuš-ha-an
{URU}ba-da-ni
{URU}ar-zu-hi-na
{URU}ga-du-a-ta-a
{URU}ši-i-mu
{URU}KA₂-PU₂
{URU}a-tu₂-na-a.a
{URU}nu-nak
{URU}ia-ni-bir-ṣu-hu-ri
{URU}up-pu-um-me
{URU}ha-a-ba
{URU}sa-te-gil₂-le-e
{URU}il-gi-e
{URU}ṣu-pat
{URU}ha-u-ri-na
{URU}bur-si-bi
{URU}ar-za-bi-a
{URU}ab-si-ia-a.a
{URU}de-ri-ma
{URU}ba-laṭ-a.a
{URU}ši-i-tab-ni
{URU}qi₂-bit-aš-šur
{URU}ša-bi-ri-šu₂
{URU}ŠE-{1}šu-ga-a
{URU}ba-qar
{URU}ma-ha-zi-MEŠ
{URU}ga-mu-za-a-nu
{URU}ŠE-MEŠ-šu₂
{URU}DU₆-tu-u₂-ri
{URU}nu-gul
{URU}qar-ti-hal-di
{URU}ri-bit-{1}rem₂-ana-DINGIR
{URU}sa-ba-ha-ni
{URU}ša-bi-ri-i-šu₂
{URU}BAD₃-{1}{d}30-PAB-MEŠ-SU
{URU}ŠA₃-URU
{URU}UŠ-ANŠE-a.a
{URU}ṣa-i-di-ni
{URU}ku-lu-man-a.a
{URU}ha-na-na-a
{URU}a-me-du
{URU}u₂-ru-uk
{URU}ba-am-bu-ki
{URU}sa-me-ri-na
{URU}kar-{d}UTU
{URU}aš-šur
{URU}E₂-{1}ur-bi-ru
{URU}BAD₃-ta-li-te
{URU}hal-zi
{URU}BAD₃-MAN-GIN
{URU}har-bat-{1}DINGIR-a.a-EN
{URU}mil-qi-a
{URU}gam-bul-a.a
{URU}SIMUG-ME
{1}{URU}ni-nu-a
{URU}šab-bi
{URU}E₂-DINGIR
{URU}ga-be₂-e
{URU}har-ha-ra
{URU}mar-di-ia-a-ne₂-e
{URU}a-li-hu
{URU}kul-ni-a
{URU}ne₂-ri-bi
{URU}za-ga-nu
{URU}KA₂-bit-qi
{URU}ha-ta-rik-ka
{URU}hu-zir-na
{URU}ṣi-mi-ri
{URU}KA₂.DINGIR-a.a
{URU}arba-il₃{KI}
{URU}me-ra
{URU}ba-laṭ
{URU}E₂-ha-am-ban
{URU}ŠE-MEŠ-ia
{URU}hu
{URU}am-ma-na-ia-a
{URU}ku-um-me
{URU}ap-ka
{URU}KASKAL-ni
{URU}ni-nu-a
{URU}ṣi-du-na-a.a
{URU}ar-bu-na-a
{URU}pi-ra-ʾa-a
{URU}pi-li-iš-tu₂
{1}{URU}hu-ba-ba-a.a
{URU}A-MEŠ-dur-na
{URU}šu-ra-a.a
{URU}ba-li-hi
{URU}A.QAR-{d}PA
{URU}sa-hu-up-pa
{URU}mar-ri-ti
{URU}ki-gu-uh-tu₂
{URU}de-e-ri
{URU}ar-gu-u₂-nu
{URU}E₂-AD-DINGIR-a.a
{URU}DU₆-za-ni-i
{URU}BAD₃-{1}MAN-GI.NA
{URU}hu-pa-pa-ni
{URU}sa-ma-al
{URU}kap-ri-{1}BE-ma-DINGIR-a.a
{URU}ha-ma-a-tu₂
{URU}ma-lak-a.a
{URU}pil-lat
{URU}di-maš-qi
{URU}sa-pir-ri-te
{URU}NINA
{URU}kam-mu-hi
{URU}NINA
{URU}za-ban
{URU}gu-za-na-a.a
{URU}mar-pa-da-a.a
{URU}da-ra-a-te
{URU}me-tur-na
E₂-{URU}AD-DINGIR-a.a
{URU}i-za-la
{URU}su-ur-mar-ra-a-te
{URU}sa-mir-i-na-a.a
{URU}ṣe-e-la-a
{URU}ag-ga-nu
{URU}BAD₃-{1}LUGAL-uk-ku
{URU}pa-pa-ma-a.a
{URU}kap-ri-{1}GIŠ.MI-{d}EN
{URU}šu₂-gur-a.a
{URU}si-zi-ni
{URU}BAD₃-{MI₂}ANŠE.KUR-MEŠ
{URU}man-nu-ṣu-u-a-te
{URU}ne₂-med-{d}15-a.a
{URU}na-al-hi-ti
{URU}kiš{KI}
{URU}kul-me-ri
{URU}na-gi-a-ta-a.a
{LU₂}{URU}E₂-ha-a-ir-a.a
{URU}EN-iq-bi
{URU}til-e
{URU}KAR-{d}UTU
{URU}gar-ga-mis-a.a
{URU}kar-me-e
{URU}u₂-e-si
{URU}rab-la-a
{URU}i-ri-in-ni-ih
{URU}BAD₃-LUGAL-GIN
{URU}kar-{d}NIN.LIL₂
{URU}bu-ru-na-tu₂
{URU}iq-bi-EN
{URU}šid-di-a-si-ka
{URU}qu-da-na-ti
{URU}zab-ga-ga
{URU}ha-me-de-e
{URU}BAD₃-{MI₂}ANŠE.KUR.RA-MEŠ
{URU}HAL.ṢU-MEŠ-šu₂
{URU}ga-la-li
{URU}ŠE-{1}ur-di-i
{URU}kul-im-me-er-ra
{URU}ha-ta-ri-ka
{URU}a-ri-di
{URU}el-iz-ki
{URU}qar-ni-ni
{URU}hi-in-da-a-na
{URU}la-ap-si-a
{URU}il-hi-ni
{URU}ŠE-{1}am-da-nu
{URU}gam-bu-la-a.a
{URU}sa-ʾa-ar-ri
{URU}ŠE-{1}10-bi-iʾ-di
{URU}KASKAL
{URU}tup-ha
{URU}he-e-sa
{URU}ha-ap-pa-ti
{URU}ap-al-la-a
{URU}sa-am-al
{URU}GAL-ṣa-ab-ri
{URU}šu-u-du
{URU}ŠE-{1}qa-ri-hi
{URU}DUG₃.GA-e-te
{URU}{d}ša₂-maš-na-ṣe-e-re
{URU}kar-{d}ŠEŠ.GAL
{URU}bu-ram-ma
{URU}ba-du-u.a
{URU}DU₆-bur-si-ba
{URU}ma-ri-til-u₂-a-ri
{URU}si-ʾi-me-e
{URU}ṣu-pi-te
{URU}bir-te
{URU}bir-na-a-ri
{URU}hu-un-nu-ru
{URU}u₂-da
{URU}KAR-tukul-ti-A-E₂.ŠAR₂.RA
{URU}ši-di-a-si-ka
{URU}mu-ṣa-ṣir
{URU}an-di-ta-a
{URU}sah-ri-na
{URU}ši-šil-a.a
{URU}la-qe₂-e
{URU}hu-zir-ri-na
{URU}ia-da-ʾi-i
{URU}ka-raš
{URU}ra-ṣap-pa
{URU}DU₃-zu
{URU}ku-ma-a.a
{URU}ra-ah-ba-a
{URU}lu-li-ia-a.a
{URU}tar-bu-si-ib-a.a
{URU}la-ag-ga-la-gi
{URU}ŠE-{1}DUMU-ia-ba
{URU}sa-ma-ni
{URU}i-ni-KUR
{URU}ma-ga-du-u
{URU}ar-ba-ga
{URU}ma-ga-ni-ṣi
{URU}du-un-ni
{URU}ŠE-{1}ku-ṣur
{URU}kiš-qa-a.a
{URU}ŠE-{1}nu-u₂-ni
{URU}ŠE-{1}rem₂-a-ni-DINGIR
{URU}EN-I
{URU}ak-kad
{URU}lu-a-ma-x
{URU}la-ag-la-gi
{URU}u₂-a.a-si
{URU}ana-te
{URU}til-rap-ša₂-a.a
{URU}sa-ra-ga
{URU}du-un-ni-{d}UTU
{URU}ŠE-{1}ak-ku-la-ni
{URU}sa-mar-na
{URU}ŠE-{1}ur-di
{URU}BAD₃-bi-li-ha-a.a
{URU}ba-ar-zu-un-di
{URU}E₂-im-bi-ia
{URU}ar₂-zu-hi-na-a.a
{URU}BAD₃-ku-ri-gal-zi
{URU}PU₂-MAN
{URU}bir-ra-a-te
{URU}BAD₃-ša-{1}ia-GIN
{URU}de-ri
{URU}ga-di-se-e
{URU}ŠE-{1}man-nu-lu-u-PAB-u-a
{URU}tar-bu-si-bi
{URU}kar-{1}aš-šur-PAB-AŠ
{URU}sa-i-ri-ma
{URU}is-pal-lu-re-e
{URU}A-MEŠ-tur-na
{URU}ki-ṣir-ta-a.a
{URU}kur-ba-il₃
{URU}KAR-{1}{d}DI-ma-nu-MAŠ
{URU}ŠE-{1}NUMUN-ti-i
{URU}BAD₃-{1}ia-ki-ni
{URU}ie-ri
{URU}KAR-{d}15
{URU}KASKAL.2-a.a
{URU}na-ṣa-pi-na-a.a
{URU}kul-la-ni-a
{URU}IGI.2-MEŠ
{URU}tal-mu-sa
{URU}E₂-še-li-i-bu-na
{URU}tam-nu-nu
{URU}bu-ra-a-ti
{URU}arba-il₃
{URU}KAR-{1}aš-šur-PAB-AŠ
{URU}ni-na-a
{URU}ha-lu-le-e
{URU}ba-bi-te
{URU}šul-mu-HAL.ṢU-MEŠ
{URU}ŠE-gur-ra-ba-a
{URU}sa-am-al-la
{URU}za-an-ba-a.a
{URU}ŠE-{LU₂}ENGAR
{URU}har-hum-ba
{URU}ba-ri-ih-ti
{URU}BAD₃-15
{URU}ha-ša₂-nu
{URU}ar-pad-du
{URU}ŠE-i-ti-ri
{URU}ur-zu-hi-na
{URU}ha-ma-at-tu
{URU}dun-ni-{d}ša₂-maš
{URU}kal-ha
{URU}ku-lu-man
{URU}bi-ra-a-ti
{URU}ar₂-arrap-ha
{URU}E₂.GAL-at
{URU}bar-ha-za
{URU}KASKAL-a-a
{URU}na-ṣi-bi-na
{URU}ni-nu-u-a.a
{URU}di-qu-qi-na
{URU}u₂-pi-a
{URU}su-ri-mar-rat
{URU}pu-mu
{URU}bu-ra-al-li
{URU}kar-{1}MAN-GIN
{URU}hi-in-za-ni
{URU}kur-ba-il₃-a.a
{URU}sa-mir-na
{URU}i-si-ti
{URU}UŠ-ANŠE
{URU}ba-zi
{URU}sa-di-ri
{URU}til-le-e
{URU}sa-ma-na-a.a
{URU}tar-ba-si-ba-a.a
{URU}ta-la-mu-sa
{URU}ṭu-uʾ-ia-ti
{URU}ba-qar-ri
{URU}KASKAL.A
{URU}ta-na-at
{URU}gu-za-ni
{URU}ŠE-{1}a-da-lal₂
{URU}lu-u-am-ma
{URU}a-bat-te-e
{URU}sa-i-ri
{URU}ṣu-bat
{URU}ŠE-{1}{d}AG-ši-man-ni
{URU}qu-ra-ni
{URU}bi-ra-a-te
{URU}ku-ba-na-še
{URU}ni-na-a{KI}
{URU}ṣu-pu-tu₂
{URU}a-di-an
{URU}u₂-rak-ka
{URU}ša₂-GIŠ.MI-a.a
{URU}hi-u₂-ri
{URU}kal-hi
{URU}arba-il₃-a.a
{URU}ši-ba-ra
{URU}PU₂-LUGAL
{URU}hat-rak-ka
{URU}E₂-še-le-e-bu-na
{URU}bu-ša₂-a
{URU}kal₃-ha-a.a
{URU}ku-lum-man-a.a
{URU}kal₃-zi-a.a
{URU}ŠE
{URU}za-he-e
{URU}u₂-ba-se-e
{URU}BAD₃-{d}PA
{URU}hi-da-li
{URU}BAD₃-{1}MAN-GIN
{URU}tar-ni-nu
{URU}ur-zu-na-pi
{URU}ŠE-{1}lu-u-PAB-MEŠ
{URU}ša₂-bi-ri-šu₂
{URU}ur-ia-ka
{URU}ni-qi-tu-ub-li-iš
{URU}a-di-a
{URU}i-sa-na
{URU}sa-ma-nu
{URU}E₂-ib-la
{URU}za-ra-na
{URU}KASKAL-a.a
{URU}ba-la-MEŠ
{URU}ši-ma
{URU}u₂-ru-me-qa
{URU}ša₂-bi-re-e-šu₂
{URU}zi-in-ba-nu
{URU}kal-a-ha
{URU}til
{URU}ta-bal-la-a.a
{URU}ti-zu
{URU}ŠE-URU-MEŠ
{URU}hu-li-i
{URU}hu-KA₂-a.a
{URU}ha-za-ni
{URU}ha-ša₂-ni-ma
{URU}ma-a-lak-ka-a.a
{URU}BAD₃-{d}na-na-a
{URU}ar₂-pad-da
{URU}šab-bu
{URU}E₂-{1}10-ZU
{URU}ra-ṣa-pa
{URU}E₂-{1}u₂-ka-a-ni
{URU}a-pi-a-ni
{URU}ha-da-at-ti
{URU}ar-di-i-zi
{URU}E₂-ṣu-ṣa-ni
{URU}a-li-ki-na
{URU}a-si-hi
{URU}{LU₂}TUG₂.UD-MEŠ
{URU}hu-zir-i-na
{URU}bir-ti
{URU}ha-mu-na
{URU}ar-pad-da₃
{URU}kak-kab-na-še
{URU}bi-en-ši
{URU}ŠA₃-URU
{URU}hi-in-da-na
{URU}gur₂-ga-mis
{URU}sip-par-a.a
{URU}ka-na-ka-nu
{URU}ur-ia-ak-a.a
{URU}tar-qu-na-ni
{URU}bi-ra-ti
{URU}Eq-{d}30-ib-ni
{URU}ni-nu-u-{a}KI
{URU}ka-la-ha
{URU}ŠE-{1}da-ka-na-a
{URU}e-ru-di
{URU}su-ru-{1}nu-ra-a-ni
{URU}gar-gar-ga-mis
{URU}ṣi-mir
{URU}ša₂-01-KASKAL.GID₂-ri
{URU}sa-am-ha-ra-a.a
{URU}kap-ri-{1}qur-di-aš-šur
{URU}hu-za-za
{URU}i-si-ta-a-te
{URU}DU₆-har-ra-pi-na
{URU}NINA{KI}
{URU}qa-ap-pa-ta-a.a
{URU}ŠE-{1}su-ri-ba-al
{URU}qu-ʾe
{URU}ar-gi-te
{URU}ša₂-ṣil-a.a
{URU}su-u-hu
{URU}NINA-o-MEŠ
{URU}ma-lak-ka
{URU}i-zu-zi
{URU}gul-su-nu
{URU}KAR-10
{URU}ab-du-da-a.a
{URU}HAL.ṢU-a.a
{URU}ŠE-{1}DINGIR-ṣa-le-e
{URU}ŠE-{1}EN-AD-u-a
{URU}a-li-hi
{URU}ha-sa-me
{URU}az-ri
{URU}NINA{KI}
{URU}ap-šu
{URU}kar-{1}{d}DI-nu-MAŠ
{URU}ku-da-na
{URU}ṣi-ib-te
{URU}kal-ha-a.a
{URU}ṣu-ṣa-ni
{URU}ma-dak-ti
{URU}HAL.ṢU-u₂-te
{URU}DUL-bur-si-bi
{URU}ŠE-di-qa-ra-te
{URU}A-MEŠ-dur-na-ni
{URU}ŠE-{1}bir-ha-a-nu-ni
{URU}ŠE-MEŠ-ti
{URU}ha-lu-li-i
{URU}ba-la-ṭa
{URU}ŠE-{1}ma-ṣi-DINGIR
{URU}ha-ta-rak-ka
{URU}da-a.a-nu-{d}IM
{URU}har-bat-e
{URU}u₂-pi-i
{URU}kum₂-mu-hi
{URU}na-pi-gi
{URU}ṣa-i-di-na
{URU}pa-da-ni
{URU}ši-bir-tu₂
{URU}ŠE-{1}la-qe-e
{URU}še-di-kan-a.a
{URU}de-ru
{URU}hu-ba-ba
{URU}na-ṣa-pi-na
{URU}ʾa-ku-a-nu
{URU}ma-tu-ra-ba
{URU}ma-gi-du-u
{URU}za-ab-ga-ga
{URU}ki-is-sik
{URU}ka-gap-ni-šu
{URU}{LU₂}IGI.DUB
{URU}BAD₃-{1}EN-DINGIR-a.a
{URU}E₂-hu-ra-pi-i
{URU}GU₂.DU₈{KI}-a.a
{URU}ṣa-bat-lu-kun
{URU}da-ha-sa
{URU}lu-gu-nu
{URU}ak-kad
{URU}har-bat-ni-a-ri
{URU}bir-a-te
{URU}ga-ab-šu-e-te
{URU}ar-ba-ṣi-na
{URU}ne₂-med-{d}15
{URU}u₂-du-u-mu
{URU}EN-an
{URU}NINA{KI}
{URU}kul-me-ra
{URU}ŠE-{1}ha-mu-u
{URU}man-nu-lu-še-zib
{URU}hat-rik-ka
{URU}ša-ha-bi-šu
{URU}ṣib-te
{URU}hu-ba-ba-a.a
{URU}ha-an-su-ri
{URU}ma-ga-nu-ba
{URU}ma-ag-ri-su
{URU}du-un-na-te
{URU}DU₆-ra-ha-u₂-a
{URU}ha-za-hi-a.a
{URU}mu-ti-an-ni
{URU}ŠE-KAM-MEŠ
{URU}du-na-a-bu-BE
{URU}E₂-tap-pu-ti
{URU}{d}aš-šur-KAR-ir
{URU}ar-pad-da
{URU}LUGAL-SUM-na
{URU}BAD₃-{d}KASKAL.KUR-a.a
{URU}kar-{1}LUGAL-GI.NA
{URU}kal₃-zu
{URU}til-rap-ši-a.a
{URU}ka-ma-na-a-te
{URU}at-ti-a
{URU}ka-di-iš-hi
{URU}qa-pa-ta-a.a
{URU}ŠE-{LU₂}SUKKAL
{URU}ka-sa-pa
{URU}kal₃-hi
{URU}ak-ku-du
{URU}ŠE-{1}ʾa-na-a
{URU}A-MEŠ-DUG₃.GA-MEŠ
{URU}DU₆-li-i-ni
{URU}sik-ris
{URU}im-gur₂-{d}BE
{URU}su-da-ni-na
{URU}ŠE-{1}qi-qi-i
{URU}E₂-bu-na-ki
{URU}ŠE-{1}ar-ri-zu
{URU}pi-u₂-si
{URU}me-li-di
{URU}ŠE-{1}a-ka-ru
{URU}ŠE-d.AG
{URU}dim-me-ti
{URU}KA₂.DINGIR
{URU}til-la-a.a
{URU}ŠE-{1}ka-pa-ru
{URU}lu-ri-si-te
{URU}ku-mu-hi
{URU}qir-bi-ti
{URU}sa-pi-a
{URU}ṣi-mir-ra
{URU}qu-um-ba-te
{URU}ṣu-ba-a
{URU}bu-qi
{URU}su-e-na
{URU}na-ṣib-na
{URU}am-ma-a-na
{URU}in-{d}15
{URU}tim-bu-uʾ-na-a.a
{URU}a-ni-su
{URU}ar-ba-il₃
{URU}ap-ku
{URU}ši-ba-ni-ba
{URU}E₂-{1}10-KAM-eš
{URU}u₂-ṣur-{d}IM
{URU}sa-am-ʾa-al
{URU}E₂-bu-nak-ka
{URU}he-en-za-na-na
{URU}DUG₃.GA-ta-ia
{URU}maš-ka-la-a.a
{URU}qu-e
{URU}u₂-bu-li
{URU}bu-ra-li
{URU}ina-bi-ir-ma-an-at
{URU}mu-ṣa-ṣir-a.a
{URU}kal-ha-a.a
{URU}ni-nu-a
{URU}e-lu-ma
{URU}mu-nu-uʾ
{URU}ŠE-{1}ia-qi₂-ri
{URU}ur-za-a
{URU}ni-kur
{URU}BAD₃-{1}tukul-ti-A-E₂.ŠAR₂.RA
{URU}KA₂.DINGIR.RA
{URU}KA₂.DINGIR.RA{KI}
{URU}hi-in-dan
{URU}BAD₃
{URU}za-ad-di
{URU}ŠE-{1}{d}PA-HAL-a-ni
{URU}BAD₃-{d}UTU
{URU}ŠE-MEŠ
KASKAL-PAB-PAB
